*{
    margin: 0px;
    padding: 0px;
    border: solid 1px red;
}
body {
    font-family: "Poppins", sans-serif;
    color: #333333;
}
button{
    border: none;
    margin: 4px;
    padding: 4px;    
}
/*--------------------Genearl Style-------------*/
p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.5;
    line-height: 24px;
    color: #333333;
}
h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 54px;
    font-style: normal;
}
h2{
    font-size: 36px;
    font-weight: 300;
}
h3{
    font-size: 24px;
}
h1, h2, .form, .help{
    margin-left: 170px;
}
/*-------------------Header----------*/
header{
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
    align-items: center;
    padding: 15px 3px 20px 3px;
    margin: 10px 7px 20px 7px;
}
header nav ul{
    display: flex;
    list-style: none;
}
header nav ul li{
    padding: 15px;
    margin: 0px 7px 0px 7px;
}
header nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.nav-brand{
    margin: 0px;
    font-weight: 600;
}
/*-----------Banner Style---------------*/
.home{
    display: flex;
    flex-direction: column;
}
.banner-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    margin: 2px 15px 2px 15px;
}
.banner{
    border-radius: 11px;
    width: 100%;
}
.question{
    color: blue;
    margin: 44px 0px 10px 170px;
}
.title, .help{
    margin: 10px 0px 40px 170px;
}
/*-------------Form Syle---------------*/
.want{
    font-size: 14px;
}
.form form{
    width: 350px;
    height: 43px;
    padding: 7px 0px 7px 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(237, 234, 234);
    border-radius: 11px;
}
.form form input{
    width: 75%;
    height: 30px;
    background-color: rgb(237, 234, 234);
}
.form form input, .join-btn{
    border-radius: 11px;
    font-size: 20px;
    padding: 7px;
    border: none;
}
.join-btn{
    width: 30%;
    height: 52px;
    background-color: #2d9cdb;
}
/*-----------------------Style service--------------------------------*/
.services{
    margin: 200px 0px 100px 0px;
    height: auto;
    display: flex;
    flex-direction: column;
}
.services-general{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.service{
    width: 341px;
    height: 422px;
    padding: 10px;
    margin: 10px 45px 2px 45px;
    border-radius: 24px;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}
.services h2{
    margin-bottom: 20px;
}
.service h3, .service p{
    margin: 30px 4px 15px 4px;
}
.service p{
    margin: 30px 4px 30px 4px;
}
.btn-started{
    padding: 15px;
    margin: 15px 0px 0px 4px;
    width: 120px;
    height: 50px;
    border-radius: 11px;
    font-size: 16px;

}
.service .img-service{
    border-radius: 11px;
    width: 67px;
    height: 67px;
    margin: 4px 4px 15px 4px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.service .img-service img{
    width: 40px;
}
.img-service-0{
    background-color: #2d9cdb;
}
.img-service-1{
    background-color: #27ae60;
}
.img-service-2{
    background-color: #eb5757;
}
/*----------Project Style---------*/
.our-works{
    display: flex;
    flex-direction: column;
    height: 1800px;
    margin-bottom: 40px;
    position: relative;
}
.project{
    width: 90%;
    display:flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    margin: 15px 170px 10px 170px;
}
.project img{
    width: 545px;
    height: 545px;
    border-radius: 24px;
}
.project-0{
    margin: 0px 50px 100px 0px;
}
.project-1{
    margin-top: 200px;
}
.project-3{
    margin-top: 200px;
}
.see-more{
    position: absolute;
    bottom: 10%;
    right: 25%;
}
.see-more a{
    font-size: 20px;
    text-decoration: none;
    color: #2d9cdb;
}
/*---------------Team Style--------------*/
.team{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 15px 170px 10px 170px;
}
.discript *{
    margin: 0px;
}
.discript h3{
    font-weight: 100;
    color: #eb5757;
    margin-bottom: 15px;
}
.discript h2{
    font-weight: 500;
    margin-bottom: 15px;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 10px;
}
.team-img img{
    width: 100%;
}
.colum-1{
    margin-top: 100px;
    border-radius: 11px;
}
.colum-2{
    display: flex;
    flex-direction: column;
}
.colum-2 img{
    border-radius: 11px;
    margin: 7px;
}
.short{
    width: 85%;
}
/*----------------Depoiment----------------*/
.depoiment{
    margin: 15px 170px 50px 170px;
    padding: 15px 0px 5px 80px;
}
.depoiment h2{
    margin: 0px 0px 15px 0px;
    width: 800px;
}
.perfil{
    display: flex;
}
.photo-perfil{
    width: 150px;
    border-radius: 11px;
}
.disc{
    margin-left: 7px;
}
.disc h3{
    margin-top: 7px;
    margin-bottom: 25px;
}
/*--------------Footer STyle--------------------*/
footer{
    margin: 0px;
    padding: 30px 0px 0px 0px;
    background-color: rgb(1, 1, 48);
    color: white;
}
.widget{
    margin: 0px;
    padding: 0px 0px 20px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: solid 1px red;
    justify-content: space-around;
}
.widget-2{
    display: flex;
    width: 200px;
    border: solid 1px rgb(143, 134, 134);
    flex-direction: column;
    justify-content: right;
}
.widget-2 h2{
    margin: 0;
    margin-bottom: 5px;
}
.widget-3 {
    border: solid 1px rebeccapurple;
}
.widget-3 p{
    text-align: left;
}
.widget-1 nav ul{
    list-style: none;
}
.widget-1 nav ul li{
    padding: 5px;
    margin: 7px;
    list-style: none;
}
.widget-1 nav ul a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 300;
}
footer p{
    color: white;
    margin-top: 20px;
    text-align: center;
}
footer a{
    color: rgb(154, 150, 150);
    text-decoration: none;
}
@media only screen and (max-width: 800px) {
    *{
        margin: 0px;
        padding: 0px;
    }
    h2{
        font-size: 30px;
    }
    header{
        width: 100%;
        display: flex;
    }
    header nav ul{
        display: none;
    }
    section{
        width: 100%;
    }
    .menu-btn{
        border: none;
        background-color: rgba(0, 0, 0, 0);
        background-image: url(./img/menu.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 50px;
        height: 50px;
    }
    /*-----------Team Style-------------*/
    .team, .depoiment{
        width: 100%;
        margin: 0px 0px 0px 0px;
        padding: 10px;
    }
    .team img{

    }
    /*--------------------Service Style--------------*/
    .services-general{
        height: auto;
    }
    /*--------Project Style---------------*/
    .our-works{
        height: auto;
        margin-bottom: 40px;
    }
    .project{
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
    .project img{
        width: 90%;
        height: 90%;
        border-radius: 24px;
    }
    .project-0{
        margin:0px 0px 5px 0px;
    }
    .project-1{
        margin-top: 0px;
    }
    .project-3{
        margin-top: 0px;
    }
    /*--------------------- Banner Mobile ----------------------*/
    .home{
        margin: 10px 0px 0px 0px;
    }
    section p:nth-child(1){
        color: blue;
    }
    .banner{
        border-radius: 5px;
        width: 99%;
        margin: 0px 3px 7px 0px;
    }
    /*--------------Depoiment Style Mobile----------*/
    .depoiment h2{
        width: 90%;
    }
}